/var/log/exim/main.log {
    olddir /var/log/archiv/exim
    create 640 exim exim
    postrotate
	/usr/bin/killall -HUP exim
    endscript
}

/var/log/exim/reject.log {
    olddir /var/log/archiv/exim
    create 640 exim exim
    postrotate
	/usr/bin/killall -HUP exim
    endscript
}
/var/log/exim/panic.log {
    olddir /var/log/archiv/exim
    create 640 exim exim
    postrotate
	/usr/bin/killall -HUP exim
    endscript
}
/var/log/exim/process.log {
    olddir /var/log/archiv/exim
    create 640 exim exim
    postrotate
	/usr/bin/killall -HUP exim
    endscript
}
