#!/bin/sh
#
# exim		This shell script takes care of starting and stopping Exim.
#
# chkconfig:	2345 80 30
# description:	Exim is a Mail Transport Agent, which is the program \
#		that moves mail from one machine to another.
# processname:	exim
# config:	/etc/exim.cf
# pidfile:	/var/run/exim.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source exim configureation.
if [ -f /etc/sysconfig/exim ] ; then
	. /etc/sysconfig/exim
else
	QUEUE=1h
fi

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down Exim
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Start daemons.
	if [ ! -f /var/lock/subsys/exim ]; then
		msg_starting Exim
		daemon exim -bd $([ -n "$QUEUE" ] && echo -q$QUEUE)
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/exim
	else
		msg_Already_Running Exim
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/exim ]; then
		msg_stopping Exim
		killproc exim
		rm -f /var/lock/subsys/exim >/dev/null 2>&1
	else
		msg_Not_Running Exim
		exit 1
	fi	
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status exim
	;;
  *)
	msg_Usage "$0 {start|stop|restart|status}"
	exit 1
esac

exit $RETVAL

