/var/log/exim/main.log {
    su exim root
    olddir /var/log/archive/exim
    create 640 exim exim
    postrotate
	/bin/killall -HUP exim
    endscript
}

/var/log/exim/reject.log {
    su exim root
    olddir /var/log/archive/exim
    create 640 exim exim
    postrotate
	/bin/killall -HUP exim
    endscript
}
/var/log/exim/panic.log {
    su exim root
    olddir /var/log/archive/exim
    create 640 exim exim
    postrotate
	/bin/killall -HUP exim
    endscript
}
/var/log/exim/process.log {
    su exim root
    olddir /var/log/archive/exim
    create 640 exim exim
    postrotate
	/bin/killall -HUP exim
    endscript
}
